
####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_TRANSPORT="smtp"

EMAIL_SMTP_POOL=true
EMAIL_SMTP_HOST="in-v3.mailjet.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=false # Use TLS
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_USER="38c8efb76434192c403da97d0eb959f0"
EMAIL_SMTP_PASSWORD="1b565d7e18fd9b63d714947d39cafe89"